# com.arewascopenews.app

./: KEYSTORE_BASE64.txt  README.md  arewascopenews-upload-keystore.jks  github-secrets-summary.txt  github-secrets-values.txt  gradle.properties  settings.gradle
.github/workflows/: build-debug-apk.yml  build-release.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arewascopenews/app/: ArewaFirebaseMessagingService.java  MainActivity.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: admob-setup-guide.md  notification-permission-explanation.txt  play-store-release-guide.md  privacy-policy-wordpress-page.html
